{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u8VwEdFrVLAa_zBZlLnIf",
      "type": "text",
      "x": 64.47659301757824,
      "y": 310.7349294026693,
      "width": 800.7988891601562,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1784051011,
      "version": 79,
      "versionNonce": 1673676109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775187095268,
      "link": null,
      "locked": false,
      "text": "================================================================================\n                                Git 变基方向对比图\n================================================================================\n\n      【 初始状态 】 (共同祖先是 B，之后各自有了新提交)\n      -----------------------------------------------\n      main (公共分支)    :  A --- B --- C --- D  (同事已推送到远程)\n                                  \\\n      feature (你的私有) :          E --- F      (你在本地开发中)\n\n\n================================================================================\n【 场景 A：正确操作 ✅ 】                         【 场景 B：错误操作 ❌ 】\n  命令：git rebase main (在 feature 上执行)        命令：git rebase feature (在 main 上执行)\n------------------------------------------      ------------------------------------------\n                                                \n      (1) 提取 E, F 为补丁                             (1) 提取 C, D 为补丁\n      (2) 将 feature 指针移到 D                        (2) 将 main 指针移到 F\n      (3) 顺序应用补丁，生成 E', F'                    (3) 顺序应用补丁，生成 C', D'\n\n      【 变基后的历史线 】                              【 变基后的历史线 】\n      ------------------                               ------------------\n\n      main:    A --- B --- C --- D              feature: A --- B --- E --- F\n                                  \\                                         \\\n      feature: A --- B --- C --- D --- E'--- F'   main:    A --- B --- E --- F --- C'--- D'\n                                                                                    ^\n                                                                                    |\n                                                           [ ⚠️ 灾难：C, D 的哈希值变了！]\n\n--------------------------------------------------------------------------------\n【 为什么这是对的？】                             【 为什么这是错的？】\n-------------------                               -------------------\n1. 保护公共分支：                                 1. 篡改公共历史：\n   main 分支的 C 和 D 毫无变化，                    原本大家公认的 C 和 D 消失了，\n   同事拉取代码时不会有任何冲突。                    取而代之的是全新的 C' 和 D'。\n\n2. 线性化自己的工作：                             2. 造成协作中断：\n   你的功能看起来是“基于最新代码”开发的，            你的同事本地还有旧的 C 和 D，\n   历史整洁，像是一条直线。                          当他尝试 Pull 或 Push 时，Git 会\n                                                    提示历史冲突，导致所有人的工作瘫痪。\n\n3. 安全性：                                       3. 强制推送风险：\n   改写的是你“私有”的提交，                         你必须用 `push --force` 才能覆盖远程，\n   不影响任何人的开发节奏。                          这通常会触发团队的报警或禁令。\n--------------------------------------------------------------------------------\n\n【 核心金句总结 】：\n“变基是用来追赶（Sync）的，不是用来合并（Integrate）的。”\n-> 想把 main 的更新拿过来：用 Rebase (在 feature 上操作)\n-> 想把 feature 进到 main：用 Merge  (在 main 上操作)\n\n================================================================================",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "================================================================================\n                                Git 变基方向对比图\n================================================================================\n\n      【 初始状态 】 (共同祖先是 B，之后各自有了新提交)\n      -----------------------------------------------\n      main (公共分支)    :  A --- B --- C --- D  (同事已推送到远程)\n                                  \\\n      feature (你的私有) :          E --- F      (你在本地开发中)\n\n\n================================================================================\n【 场景 A：正确操作 ✅ 】                         【 场景 B：错误操作 ❌ 】\n  命令：git rebase main (在 feature 上执行)        命令：git rebase feature (在 main 上执行)\n------------------------------------------      ------------------------------------------\n                                                \n      (1) 提取 E, F 为补丁                             (1) 提取 C, D 为补丁\n      (2) 将 feature 指针移到 D                        (2) 将 main 指针移到 F\n      (3) 顺序应用补丁，生成 E', F'                    (3) 顺序应用补丁，生成 C', D'\n\n      【 变基后的历史线 】                              【 变基后的历史线 】\n      ------------------                               ------------------\n\n      main:    A --- B --- C --- D              feature: A --- B --- E --- F\n                                  \\                                         \\\n      feature: A --- B --- C --- D --- E'--- F'   main:    A --- B --- E --- F --- C'--- D'\n                                                                                    ^\n                                                                                    |\n                                                           [ ⚠️ 灾难：C, D 的哈希值变了！]\n\n--------------------------------------------------------------------------------\n【 为什么这是对的？】                             【 为什么这是错的？】\n-------------------                               -------------------\n1. 保护公共分支：                                 1. 篡改公共历史：\n   main 分支的 C 和 D 毫无变化，                    原本大家公认的 C 和 D 消失了，\n   同事拉取代码时不会有任何冲突。                    取而代之的是全新的 C' 和 D'。\n\n2. 线性化自己的工作：                             2. 造成协作中断：\n   你的功能看起来是“基于最新代码”开发的，            你的同事本地还有旧的 C 和 D，\n   历史整洁，像是一条直线。                          当他尝试 Pull 或 Push 时，Git 会\n                                                    提示历史冲突，导致所有人的工作瘫痪。\n\n3. 安全性：                                       3. 强制推送风险：\n   改写的是你“私有”的提交，                         你必须用 `push --force` 才能覆盖远程，\n   不影响任何人的开发节奏。                          这通常会触发团队的报警或禁令。\n--------------------------------------------------------------------------------\n\n【 核心金句总结 】：\n“变基是用来追赶（Sync）的，不是用来合并（Integrate）的。”\n-> 想把 main 的更新拿过来：用 Rebase (在 feature 上操作)\n-> 想把 feature 进到 main：用 Merge  (在 main 上操作)\n\n================================================================================",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}