{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kRfOAxr2Mfk6va-R3lJWx",
      "type": "text",
      "x": 221.11126772330863,
      "y": -1716.0557246764292,
      "width": 954.7996826171875,
      "height": 875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2083723791,
      "version": 123,
      "versionNonce": 1739493985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806756,
      "link": null,
      "locked": false,
      "text": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit d466293871b3d4bb163adca1a6af84c93aeaa4a2 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit a63fa63dbc0a899c8954e9663d1fa59d508d6d26\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 1d83b163bcf39f93c2d5405e6be333e2be7a3e17\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit d466293871b3d4bb163adca1a6af84c93aeaa4a2 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit a63fa63dbc0a899c8954e9663d1fa59d508d6d26\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 1d83b163bcf39f93c2d5405e6be333e2be7a3e17\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJh4aSb1ieanlNzFZ-isS",
      "type": "text",
      "x": 221.111267723305,
      "y": 1615.0557246764292,
      "width": 954.7996826171875,
      "height": 875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 503513135,
      "version": 400,
      "versionNonce": 1583045519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false,
      "text": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit c47bb2c4b51d19980dcc75f5d6a0d9e5b853e4d4 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit 7dc0293baa7dc965cbf23ff644d10189469c951d\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 91e2437d161df20635a67064b5a049abfa655759\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit c47bb2c4b51d19980dcc75f5d6a0d9e5b853e4d4 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit 7dc0293baa7dc965cbf23ff644d10189469c951d\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 91e2437d161df20635a67064b5a049abfa655759\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMgWSUwVzi9IhSrpj6iiW",
      "type": "rectangle",
      "x": 210.555796938801,
      "y": -1648.5557246764292,
      "width": 984.444529215496,
      "height": 618.8888549804651,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1697718863,
      "version": 165,
      "versionNonce": 1279600865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false
    },
    {
      "id": "GX-DWOu16qBMQ-gPM1Mln",
      "type": "rectangle",
      "x": 210.555796938801,
      "y": 1682.5557246764365,
      "width": 984.444529215496,
      "height": 618.8888549804651,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 43384943,
      "version": 441,
      "versionNonce": 1688670639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false
    },
    {
      "id": "1h4cIJkq8sFZe2Dh3LLXQ",
      "type": "text",
      "x": -376.11090123763097,
      "y": -1701.0557246959652,
      "width": 516.599853515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2012879503,
      "version": 407,
      "versionNonce": 1783588033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false,
      "text": "此时本地一共有 3 个提交\n第一次提交中的 message 是 feat: 111\n现在需要将其修改为 feat: add 111",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时本地一共有 3 个提交\n第一次提交中的 message 是 feat: 111\n现在需要将其修改为 feat: add 111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNQUPBuWMdr_qmI8WWODO",
      "type": "text",
      "x": -376.11090123763097,
      "y": -648.2777104016932,
      "width": 435.3998718261719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2048258223,
      "version": 555,
      "versionNonce": 609590731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775107753820,
      "link": null,
      "locked": false,
      "text": "输入命令 git rebase -i HEAD~3\n进行交互式变基",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入命令 git rebase -i HEAD~3\n进行交互式变基",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp5vg5VBfOnWpM9ISHBQq",
      "type": "text",
      "x": -374.9998070807287,
      "y": -349.94457942122244,
      "width": 540.3998413085938,
      "height": 630,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 311558863,
      "version": 1360,
      "versionNonce": 1653698853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775108671219,
      "link": null,
      "locked": false,
      "text": "此时会进入到编辑模式\n如果配置了 core.editor \"code --wait\"\n会在我们执行 git rebase -i HEAD~3\n命令之后，会唤起 VSCode 并打开 .git/\nreebase-merge/git-rebase-todo 文件\n，在该文件的头部会显示当前的提交列表\n信息。\n\n此时我们可以修改第一行的提交消息为：\nr 1d83b16 feat: 111\n然后保存并关闭该文件\n\n随后，Git 会依次打开编辑器让你修改\n对应提交的消息\n此时将：feat: 111\n改为：feat: add 111\n保存之后并完毕，至此就完成了历史提交\n消息的重写工作",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时会进入到编辑模式\n如果配置了 core.editor \"code --wait\"\n会在我们执行 git rebase -i HEAD~3\n命令之后，会唤起 VSCode 并打开 .git/\nreebase-merge/git-rebase-todo 文件\n，在该文件的头部会显示当前的提交列表\n信息。\n\n此时我们可以修改第一行的提交消息为：\nr 1d83b16 feat: 111\n然后保存并关闭该文件\n\n随后，Git 会依次打开编辑器让你修改\n对应提交的消息\n此时将：feat: 111\n改为：feat: add 111\n保存之后并完毕，至此就完成了历史提交\n消息的重写工作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCCVJKspzyJGOFNAJAM5b",
      "type": "text",
      "x": -376.11090123762733,
      "y": 1047.833333637369,
      "width": 508.1997985839844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 34001135,
      "version": 1352,
      "versionNonce": 2057679243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775107852187,
      "link": null,
      "locked": false,
      "text": ".git/rebase-merge/git-rebase-todo\n文件完成编辑之后保存并关闭\n此时 git rebase -i HEAD~3 命令支持\n完毕会打印变基结果\n看到 successfully rebased 就意味着\n变基操作成功了",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git/rebase-merge/git-rebase-todo\n文件完成编辑之后保存并关闭\n此时 git rebase -i HEAD~3 命令支持\n完毕会打印变基结果\n看到 successfully rebased 就意味着\n变基操作成功了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bly7qwsSK98t9DVbxsMFg",
      "type": "text",
      "x": -376.11090123763097,
      "y": 1630.0557246569006,
      "width": 501.19989013671875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1643961103,
      "version": 1064,
      "versionNonce": 255584385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false,
      "text": "再次执行 git log 查看 commit 历史\n会发现从我们刚才修改的 commidID 为\n1d83b16 开始的后续的 commitID 都重\n新生成了。\n这其实就已经破坏了历史，如果是多人\n协作的场景，就会导致很多问题。",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次执行 git log 查看 commit 历史\n会发现从我们刚才修改的 commidID 为\n1d83b16 开始的后续的 commitID 都重\n新生成了。\n这其实就已经破坏了历史，如果是多人\n协作的场景，就会导致很多问题。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSiNCo4Qi0KQDp_pLRQHg",
      "type": "text",
      "x": 221.1112680957067,
      "y": 1047.833332990238,
      "width": 877.7996215820312,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 116171055,
      "version": 232,
      "versionNonce": 766026219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775107836171,
      "link": null,
      "locked": false,
      "text": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3\n[detached HEAD 91e2437] feat: add 111\n Date: Thu Apr 2 10:55:06 2026 +0800\n 1 file changed, 2 insertions(+)\nSuccessfully rebased and updated refs/heads/main.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3\n[detached HEAD 91e2437] feat: add 111\n Date: Thu Apr 2 10:55:06 2026 +0800\n 1 file changed, 2 insertions(+)\nSuccessfully rebased and updated refs/heads/main.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xERqiG98zfR-hntv9EzOJ",
      "type": "text",
      "x": 221.111268115239,
      "y": -648.2777110097595,
      "width": 877.7996215820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 574530383,
      "version": 222,
      "versionNonce": 964038341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775107762954,
      "link": null,
      "locked": false,
      "text": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToF0iJA0cWAI6b3IFLL8e",
      "type": "text",
      "x": 221.11126744856847,
      "y": -348.8334346764241,
      "width": 1154.9996337890625,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 608919919,
      "version": 53,
      "versionNonce": 593838639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100806757,
      "link": null,
      "locked": false,
      "text": "pick 1d83b16 feat: 111\npick a63fa63 feat: add 222\npick d466293 feat: add 333\n\n# Rebase e17fd61..d466293 onto e17fd61 (3 commands)\n#\n# Commands:\n# p, pick <commit> = use commit\n# r, reword <commit> = use commit, but edit the commit message\n# e, edit <commit> = use commit, but stop for amending\n# s, squash <commit> = use commit, but meld into previous commit\n# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\n#                    commit's log message, unless -C is used, in which case\n#                    keep only this commit's message; -c is same as -C but\n#                    opens the editor\n# x, exec <command> = run command (the rest of the line) using shell\n# b, break = stop here (continue rebase later with 'git rebase --continue')\n# d, drop <commit> = remove commit\n# l, label <label> = label current HEAD with a name\n# t, reset <label> = reset HEAD to a label\n# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\n#         create a merge commit using the original merge commit's\n#         message (or the oneline, if no original merge commit was\n#         specified); use -c <commit> to reword the commit message\n# u, update-ref <ref> = track a placeholder for the <ref> to be updated\n#                       to this position in the new commits. The <ref> is\n#                       updated at the end of the rebase\n#\n# These lines can be re-ordered; they are executed from top to bottom.\n#\n# If you remove a line here THAT COMMIT WILL BE LOST.\n#\n# However, if you remove everything, the rebase will be aborted.\n#\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick 1d83b16 feat: 111\npick a63fa63 feat: add 222\npick d466293 feat: add 333\n\n# Rebase e17fd61..d466293 onto e17fd61 (3 commands)\n#\n# Commands:\n# p, pick <commit> = use commit\n# r, reword <commit> = use commit, but edit the commit message\n# e, edit <commit> = use commit, but stop for amending\n# s, squash <commit> = use commit, but meld into previous commit\n# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\n#                    commit's log message, unless -C is used, in which case\n#                    keep only this commit's message; -c is same as -C but\n#                    opens the editor\n# x, exec <command> = run command (the rest of the line) using shell\n# b, break = stop here (continue rebase later with 'git rebase --continue')\n# d, drop <commit> = remove commit\n# l, label <label> = label current HEAD with a name\n# t, reset <label> = reset HEAD to a label\n# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\n#         create a merge commit using the original merge commit's\n#         message (or the oneline, if no original merge commit was\n#         specified); use -c <commit> to reword the commit message\n# u, update-ref <ref> = track a placeholder for the <ref> to be updated\n#                       to this position in the new commits. The <ref> is\n#                       updated at the end of the rebase\n#\n# These lines can be re-ordered; they are executed from top to bottom.\n#\n# If you remove a line here THAT COMMIT WILL BE LOST.\n#\n# However, if you remove everything, the rebase will be aborted.\n#\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}