{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZfM6nIrqC1e14OcPLaNs9",
      "type": "text",
      "x": 55.3333498901784,
      "y": 263,
      "width": 682,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1233044151,
      "version": 6,
      "versionNonce": 708889815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775108962805,
      "link": null,
      "locked": false,
      "text": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit ccdb6ef8e3664d08402d42408452afae2d7f9c11 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit f7d68f86bd48f20ac5c48772afcfb983f26a7088\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 91e2437d161df20635a67064b5a049abfa655759\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update\n\nTdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3\n[detached HEAD 717bfb0] feat: add 111\n Date: Thu Apr 2 10:55:06 2026 +0800\n 1 file changed, 6 insertions(+)\nSuccessfully rebased and updated refs/heads/main.\n\nTdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit 717bfb0375f591613c08e948fa092da63d85b41b (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\n    feat: add 222\n\n    feat: add 333\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit ccdb6ef8e3664d08402d42408452afae2d7f9c11 (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:41 2026 +0800\n\n    feat: add 333\n\ncommit f7d68f86bd48f20ac5c48772afcfb983f26a7088\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:25 2026 +0800\n\n    feat: add 222\n\ncommit 91e2437d161df20635a67064b5a049abfa655759\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update\n\nTdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git rebase -i HEAD~3\n[detached HEAD 717bfb0] feat: add 111\n Date: Thu Apr 2 10:55:06 2026 +0800\n 1 file changed, 6 insertions(+)\nSuccessfully rebased and updated refs/heads/main.\n\nTdahuyou@Tdahuyou MINGW64 ~/Desktop/git-playground (main)\n$ git log\ncommit 717bfb0375f591613c08e948fa092da63d85b41b (HEAD -> main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Thu Apr 2 10:55:06 2026 +0800\n\n    feat: add 111\n\n    feat: add 222\n\n    feat: add 333\n\ncommit e17fd6164b58b3a1923e7b36b2a460bde50cdcc3 (origin/main)\nAuthor: Tdahuyou <dahuyoutop@gmail.com>\nDate:   Wed Mar 25 13:07:48 2026 +0800\n\n    update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-0nQFyXO3dVqzEk6a-_8",
      "type": "rectangle",
      "x": 51.60493518057274,
      "y": 311.9893679656683,
      "width": 700.7937186104912,
      "height": 436.1854335239956,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2005803129,
      "version": 132,
      "versionNonce": 1356393751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775109587954,
      "link": null,
      "locked": false
    },
    {
      "id": "fy3tPeyO4HhmlwwU4bntc",
      "type": "text",
      "x": 797.477999340171,
      "y": 311.9893679684585,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1685518489,
      "version": 113,
      "versionNonce": 825053303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775109596983,
      "link": null,
      "locked": false,
      "text": "需求：将这 3 个 commit 压缩为一个 commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求：将这 3 个 commit 压缩为一个 commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvqx4LiU4jEv4XWf1uh2g",
      "type": "rectangle",
      "x": 55.33334959798341,
      "y": 932.3018298688253,
      "width": 697.0653044020165,
      "height": 31.423558131174673,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 378655065,
      "version": 98,
      "versionNonce": 2001294297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775109587954,
      "link": null,
      "locked": false
    },
    {
      "id": "7rP3gVXcLYAmEldFRGOgI",
      "type": "text",
      "x": 797.477999340171,
      "y": 932.3018300312136,
      "width": 744,
      "height": 425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 744704343,
      "version": 653,
      "versionNonce": 1063736953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775109596983,
      "link": null,
      "locked": false,
      "text": "执行 git rebase -i HEAD~3 命令\n对最近 3 次的 commit 执行交互式变基操作\n\n在弹出的编辑器中将最近的两次提交的 pick 改为 squash\n\n修改前：\npick 91e2437d feat: add 111\npick f7d68f86 feat: add 222\npick ccdb6ef8 feat: add 333\n\n修改后：\npick 91e2437d feat: add 111\ns f7d68f86 feat: add 222\ns ccdb6ef8 feat: add 333\n\n保存并退出之后，会弹出一个编辑压缩 commit 之后的 commit message 编辑页面\n默认会把 3 次 commit 的 message 合并",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行 git rebase -i HEAD~3 命令\n对最近 3 次的 commit 执行交互式变基操作\n\n在弹出的编辑器中将最近的两次提交的 pick 改为 squash\n\n修改前：\npick 91e2437d feat: add 111\npick f7d68f86 feat: add 222\npick ccdb6ef8 feat: add 333\n\n修改后：\npick 91e2437d feat: add 111\ns f7d68f86 feat: add 222\ns ccdb6ef8 feat: add 333\n\n保存并退出之后，会弹出一个编辑压缩 commit 之后的 commit message 编辑页面\n默认会把 3 次 commit 的 message 合并",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}