{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iC9pAPh3PD0kDyLz7xrPr",
      "type": "rectangle",
      "x": 1002.2222290039062,
      "y": 396.892337534163,
      "width": 197.22210699609377,
      "height": 59.21875046583699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 418494256,
      "version": 44,
      "versionNonce": 703320016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lPGKhCjsIpRHgBj544C5"
        },
        {
          "id": "9rWG53YGsljZ377u27Etv",
          "type": "arrow"
        },
        {
          "id": "kr3JFO5bouInFv0gfv4_Z",
          "type": "arrow"
        }
      ],
      "updated": 1773213860836,
      "link": null,
      "locked": false
    },
    {
      "id": "0lPGKhCjsIpRHgBj544C5",
      "type": "text",
      "x": 1040.4633331611328,
      "y": 414.0017127670815,
      "width": 120.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 298336048,
      "version": 20,
      "versionNonce": 2057466160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "text": "1. Untracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iC9pAPh3PD0kDyLz7xrPr",
      "originalText": "1. Untracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_EAxfiNMg0gt5HOzyRzD",
      "type": "rectangle",
      "x": 1003.0752640039063,
      "y": 620.934113,
      "width": 197.22210699609377,
      "height": 59.21875046583699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 147385296,
      "version": 30,
      "versionNonce": 25068496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rWG53YGsljZ377u27Etv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UemcxUIHeLVLpi0QjUBfR"
        },
        {
          "id": "OBOOTrjaf5UG7sEkDkM_6",
          "type": "arrow"
        },
        {
          "id": "r5eccP_S5BsdTK2RaYiFL",
          "type": "arrow"
        },
        {
          "id": "kr3JFO5bouInFv0gfv4_Z",
          "type": "arrow"
        }
      ],
      "updated": 1773213860836,
      "link": null,
      "locked": false
    },
    {
      "id": "UemcxUIHeLVLpi0QjUBfR",
      "type": "text",
      "x": 1053.4663467988282,
      "y": 638.0434882329185,
      "width": 96.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1424479536,
      "version": 32,
      "versionNonce": 1235012400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "text": "2. Staged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_EAxfiNMg0gt5HOzyRzD",
      "originalText": "2. Staged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rWG53YGsljZ377u27Etv",
      "type": "arrow",
      "x": 1100.8530047126528,
      "y": 462.111088,
      "width": 0.8530350000000908,
      "height": 152.82302500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1969781040,
      "version": 30,
      "versionNonce": 1137491920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-5HeLYruRENdtNUfJP4N"
        }
      ],
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8530350000000908,
          152.82302500000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC9pAPh3PD0kDyLz7xrPr",
        "fixedPoint": [
          0.5001,
          1.1013192604167048
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "g_EAxfiNMg0gt5HOzyRzD",
        "fixedPoint": [
          0.5001,
          -0.10131926041670486
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q-5HeLYruRENdtNUfJP4N",
      "type": "text",
      "x": 1065.4533081367188,
      "y": 493.611088,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1877140432,
      "version": 17,
      "versionNonce": 1010558256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rWG53YGsljZ377u27Etv",
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3_G992JUYLE-BToP9jHv",
      "type": "rectangle",
      "x": 1002.2222290039064,
      "y": 833.2605294658371,
      "width": 197.22210699609377,
      "height": 59.21875046583699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 411599152,
      "version": 42,
      "versionNonce": 1080706864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBOOTrjaf5UG7sEkDkM_6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fqg9nHNYR7BDiNec1VoOn"
        },
        {
          "id": "dyLICAdsNKsmUBb5QfGAg",
          "type": "arrow"
        },
        {
          "id": "r5eccP_S5BsdTK2RaYiFL",
          "type": "arrow"
        }
      ],
      "updated": 1773213838973,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqg9nHNYR7BDiNec1VoOn",
      "type": "text",
      "x": 1041.103324921387,
      "y": 850.3699046987556,
      "width": 119.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1125764560,
      "version": 47,
      "versionNonce": 2145894192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "text": "3. Cimmitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3_G992JUYLE-BToP9jHv",
      "originalText": "3. Cimmitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBOOTrjaf5UG7sEkDkM_6",
      "type": "arrow",
      "x": 1101.706039712653,
      "y": 686.1528634658371,
      "width": 0.8530350000000908,
      "height": 141.107666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1931438544,
      "version": 43,
      "versionNonce": 584780752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuaTzL-c9Kaz1t28p1T0x"
        }
      ],
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8530350000000908,
          141.107666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_EAxfiNMg0gt5HOzyRzD",
        "fixedPoint": [
          0.5001,
          1.101319260416706
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "f3_G992JUYLE-BToP9jHv",
        "fixedPoint": [
          0.5001,
          -0.10131926041670486
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wuaTzL-c9Kaz1t28p1T0x",
      "type": "text",
      "x": 1051.896347104004,
      "y": 717.6528634658371,
      "width": 99.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2092299216,
      "version": 19,
      "versionNonce": 1426610480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213831030,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBOOTrjaf5UG7sEkDkM_6",
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV9S8Boc0P2OKl8VrlDGY",
      "type": "rectangle",
      "x": 1439.999878,
      "y": 833.2605294658371,
      "width": 197.22210699609377,
      "height": 59.21875046583699,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 753526576,
      "version": 43,
      "versionNonce": 1253302064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyLICAdsNKsmUBb5QfGAg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xjen2JhTlbpnwKwlpaGQE"
        },
        {
          "id": "jfLQfVxXcn-sbHLV7u1rq",
          "type": "arrow"
        }
      ],
      "updated": 1773213935365,
      "link": null,
      "locked": false
    },
    {
      "id": "Xjen2JhTlbpnwKwlpaGQE",
      "type": "text",
      "x": 1485.0409699501954,
      "y": 850.3699046987556,
      "width": 107.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1949022000,
      "version": 53,
      "versionNonce": 1382083536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213935365,
      "link": null,
      "locked": false,
      "text": "4. Modified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV9S8Boc0P2OKl8VrlDGY",
      "originalText": "4. Modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyLICAdsNKsmUBb5QfGAg",
      "type": "arrow",
      "x": 1205.444336,
      "y": 862.8758265738021,
      "width": 228.55554200000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1550803920,
      "version": 50,
      "versionNonce": 827357488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AspdT8-VApHoyGnKnlvWN"
        }
      ],
      "updated": 1773213935365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.55554200000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3_G992JUYLE-BToP9jHv",
        "fixedPoint": [
          1.0304225529854962,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "QV9S8Boc0P2OKl8VrlDGY",
        "fixedPoint": [
          -0.03042255298549689,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AspdT8-VApHoyGnKnlvWN",
      "type": "text",
      "x": 1249.722107,
      "y": 850.3758265738021,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 333160240,
      "version": 52,
      "versionNonce": 619901392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213935365,
      "link": null,
      "locked": false,
      "text": "工作区文件变更",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyLICAdsNKsmUBb5QfGAg",
      "originalText": "工作区文件变更",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfLQfVxXcn-sbHLV7u1rq",
      "type": "arrow",
      "x": 1538.510931498047,
      "y": 828.2605294658371,
      "width": 333.21356049804695,
      "height": 177.81704123291854,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989621552,
      "version": 17,
      "versionNonce": 222942000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XW-sMGADR2ax1yiUNpG7r"
        }
      ],
      "updated": 1773213935365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -177.81704123291854
        ],
        [
          -333.21356049804695,
          -177.81704123291854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV9S8Boc0P2OKl8VrlDGY",
        "fixedPoint": [
          0.5001,
          -0.10131926041670486
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XW-sMGADR2ax1yiUNpG7r",
      "type": "text",
      "x": 1456.050955301758,
      "y": 625.4434882329185,
      "width": 164.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1563153360,
      "version": 69,
      "versionNonce": 592721872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213935365,
      "link": null,
      "locked": false,
      "text": "再次暂存 git add\n回到 Stated 状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfLQfVxXcn-sbHLV7u1rq",
      "originalText": "再次暂存 git add\n回到 Stated 状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5eccP_S5BsdTK2RaYiFL",
      "type": "arrow",
      "x": 1001.1717317247093,
      "y": 862.8178076431082,
      "width": 138.88897705078125,
      "height": 213.00347900390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1321917904,
      "version": 70,
      "versionNonce": 1466878416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duKECrt2sB3EKTQsMIU0d"
        }
      ],
      "updated": 1773213921167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.33856201171875,
          -110.78125
        ],
        [
          3.5504150390625,
          -213.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3_G992JUYLE-BToP9jHv",
        "focus": -0.7389442730534089,
        "gap": 1.0504972791970886
      },
      "endBinding": {
        "elementId": "g_EAxfiNMg0gt5HOzyRzD",
        "focus": 0.7055173335324317,
        "gap": 1.6468827598654343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duKECrt2sB3EKTQsMIU0d",
      "type": "text",
      "x": 795.8331697129905,
      "y": 739.5365576431082,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 654354384,
      "version": 7,
      "versionNonce": 857176880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213921167,
      "link": null,
      "locked": false,
      "text": "再次修改工作区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5eccP_S5BsdTK2RaYiFL",
      "originalText": "再次修改工作区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr3JFO5bouInFv0gfv4_Z",
      "type": "arrow",
      "x": 1003.9494416856468,
      "y": 650.0400671645925,
      "width": 165.33837890625,
      "height": 223.00347900390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1895815120,
      "version": 83,
      "versionNonce": 1217728464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773213921167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.33837890625,
          -125.78128051757812
        ],
        [
          -2.5606689453125,
          -223.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_EAxfiNMg0gt5HOzyRzD",
        "focus": -0.7058350856381068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iC9pAPh3PD0kDyLz7xrPr",
        "focus": 0.6650374693045114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciGnUgfi4tJ9ARFNwQu6p",
      "type": "text",
      "x": 718.8227937442405,
      "y": 498.339221172405,
      "width": 291.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2109373232,
      "version": 100,
      "versionNonce": 151164368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213921167,
      "link": null,
      "locked": false,
      "text": "取消暂存: git restore --staged\n停止跟踪: git rm --cached",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取消暂存: git restore --staged\n停止跟踪: git rm --cached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2o69OExVQJuc9yeCFzZlZ",
      "type": "rectangle",
      "x": 996.7272737168968,
      "y": 610.0400671645925,
      "width": 655.7728271484376,
      "height": 300.3298034667969,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1911736112,
      "version": 73,
      "versionNonce": 954784720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213958128,
      "link": null,
      "locked": false
    },
    {
      "id": "iT1NS_PQrgv011H-a1ydf",
      "type": "text",
      "x": 1229.7221067481469,
      "y": 922.4775366626394,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 447937840,
      "version": 84,
      "versionNonce": 1343825360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773213980731,
      "link": null,
      "locked": false,
      "text": "日常开发的常用流程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日常开发的常用流程",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}